{
  "name": "codeforces-api",
  "version": "1.0.0",
  "description": "CodeForces API backend with official API authentication for SkillBoard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "codeforces",
    "api",
    "competitive-programming",
    "profile-analyzer"
  ],
  "author": "Ayan Pandey",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
